;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ****h* sc-rp/all
;;;
;;; FILE
;;; all.lsp
;;;
;;; NAME
;;; all
;;;
;;; PURPOSE
;;; Load all the lisp files associated with the slippery-chicken modules
;;; of this library.
;;;
;;; AUTHOR
;;; Ruben Philipp <me@rubenphilipp.com>
;;;
;;; CREATED
;;; 2023-03-17
;;;
;;; $$ Last modified:  18:15:42 Fri Mar 17 2023 CET
;;; ****
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(in-package :slippery-chicken)


